# the upstream component nginx needs to connect to
upstream django {
    server unix://DIRECTORY/shoppinglist/shoppinglist.sock;

}
# configuration of the server
server {
    listen      80;
    # server_name 192.168.1.22;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias DIRECTORY/shoppinglist/media;
    }
    location /static {
        alias DIRECTORY/shoppinglist/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     DIRECTORY/deploy_emperor_mode/nginx/uwsgi_params;
    }
}
